<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="../StartPage/birdOfKoreaLogo.png" type="image/x-icon">
        <link rel="stylesheet" href="mypage.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap');
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="mainFrame">
            <image src="../mascot.png" id="searchMascot"></image>
            <div id="pageName"><p>마이페이지</p></div>
            <div id="main">
                <div id="profile">
                    <p style="font-weight: 900;">Avatar</p>
                    <div id="avatar"></div>
                    <input id="nickname" type="text" placeholder='"닉네임"' readonly="readonly">
                    <img id="editButton1" src="editButton.png">
                </div>
                <div id="achieve">
                    <p style="font-weight: 900;">Achievements</p>
                    <div id="achievements">
                        <table>
                            <tr>
                                <td><p>탐조: <span>n</span>회</p></td>
                                <td><p>동정: <span>n</span>회</p></td>
                            </tr>
                            <tr>
                                <td><p>종추: <span>n</span>회</p></td>
                                <td><p>씨앗: <span>n</span>회</p></td>
                            </tr>
                        </table>
                    </div>
                    <input id="introduce" type="text" placeholder='"자기소개 한마디"' readonly="readonly">
                    <img id="editButton2" src="editButton.png">
                    <div id="buttons">
                        <button onclick="location.href ='../MyPage/mypageDecorate.html'">꾸미기</button>
                        <button onclick="location.href ='../MyPage/mypageStore.html'">상점</button>
                    </div>
                </div>
            </div>
            <div id="line"></div>
            <div id="buttonLine">
                <button class="pageButton" onclick="location.href = '../EncyclopediaPage/encyclopedia.html'">도감</button>
                <button class="pageButton" onclick="location.href = '../AskPage/ask.html'">동정</button>
                <button class="pageButton" onclick="location.href = '../RecordPage/record.html'">기록</button>
                <button class="pageButton" onclick="location.href = '../NewsPage/news.html'">새뉴스</button>
                <button class="pageButton" onclick="location.href = '../BadgePage/badge.html'">배지</button>
                <button class="pageButton" onclick="location.href = '../MyPage/mypage.html'" id="currentButton">마이페이지</button>
                <div id="settings">
                    <a href="../StartPage/start.html"><img src="../logout.png" class="logout"></a>
                    <img src="../notification.png" class="notification">
                </div>
            </div>
        </div>
        <div id="choose">
            <div onclick="location.href = '../MyPage/mypage.html'">
                <span class="tabLabel">프로필</span>
                <input type="image" src="../orangeTab.png" id="currentTab" class="tab" value="안녕">
            </div>
            <div onclick="location.href = '../MyPage/mypageDecorate.html'">
                <span class="tabLabel">꾸미기</span>
                <input type="image" src="../yellowTab.png" class="tab">
            </div>
            <div onclick="location.href = '../MyPage/mypageStore.html'">
                <span class="tabLabel">상점</span>
                <input type="image" src="../greenTab.png" class="tab">
            </div>
        </div>
        <script src="mypage.js"></script>
    </body>
</html>